[% PROCESS util.tt -%]
<div class="row">
  <h1 class="section-title">Authors</h1>
  <div class="hero mb-4">
    <p class="lead">
      The people behind our books — practitioners and teachers who write about
      the Perl they use every day.
    </p>
  </div>

[% FOR author IN authors;
     NEXT UNLESS author.is_perlschool_author;
     author_books = [];
     FOR book IN author.books.sort('title');
       NEXT UNLESS book.is_perlschool_book AND book.is_live;
       author_books.push(book);
     END;
     NEXT UNLESS author_books.size -%]
  <h2 class="section-title">[% author.name %]</h2>
[%   IF author.bio -%]
  <p>[% author.bio %]</p>
[%   END -%]

  <div class="author-book-row">
[% FOREACH book IN author_books -%]
    <a class="author-book-link" href="/books/[% book.slug %]/" title="[% book.title | html %]">
    [% IF book.image -%]
      [% an_image(book.image, book.title, 'author-book-thumb', 'png') -%]
    [% ELSE -%]
      <span class="author-book-thumb author-book-thumb--placeholder" aria-hidden="true"></span>
    [% END -%]
      <span class="visually-hidden">[% book.title | html %]</span>
    </a>
[% END -%]
  </div>

[% END -%]
</div>
