      <div class="row">
        <div class="col-md-12">
	  <h1 class="display-3">List of authors</h1>
          <p>Our authors are accomplished Perl programmers, educators and
            industry professionals, each contributing their unique expertise
            and passion for the language. Their commitment to sharing their
            knowledge ensures that you receive the most relevant, practical
            and engaging content to enhance your Perl programming skills.</p>
[% FOR author IN authors;
     author_books = [];
     FOR book IN author.books.sort('title');
       NEXT UNLESS book.is_perlschool_book;
       author_books.push(book);
     END;
     NEXT UNLESS author_books.size -%]
          <h2>[% author.name %]</h2>
[% IF author.bio -%]
          <p>[% author.bio %]</>
[% END -%]
          <ul>
[%   FOR book IN author_books;
       NEXT UNLESS book.is_live -%]
            <li><a href="/books/[% book.slug %]/"><b>[% book.title | html %]</b></a></li>
[%   END -%]
          </ul>
[% END -%]
        </div>
      </div>
