[% PROCESS util.tt -%]

<div class="row">
  <div class="col-md-12">
    <h1 class="section-title">[% feature.title | html %]</h1>
    [% IF feature.subtitle -%]
      <p class="display-4 mb-3">[% feature.subtitle | html %]</p>
    [% END -%]
  </div>
</div>

<div class="row hero align-items-start g-4">
  <div class="col-lg-5">
    [% an_image(feature.image, feature.title, 'img-fluid book-cover', 'jpg') -%]
  </div>

  <div class="col-lg-7">
    <p class="meta"><strong>By [% feature.author.name %]</strong></p>

    <p class="muted mb-2">
[% IF feature.is_published -%]
      <strong>Publication date:</strong> [% feature.pubdate.strftime('%d %b %Y') %]
[% ELSE -%]
      <strong>Coming soon</strong>
[% END -%]
[% IF feature.upddate -%]
      <br><strong>Latest update:</strong> [% feature.upddate.strftime('%d %b %Y') %]
[% END -%]
    </p>

[%# If you have a short blurb/description field, show it. %]
[% IF feature.blurb -%]
    <p>[% feature.blurb %]</p>
[% END -%]

[% IF feature.has_extras -%]
          <div class="accordion" id="extras">
[%   IF feature.examples -%]
            <div class="accordion-item">
              <h3 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  Example code
                </button>
              </h3>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#extras">
                <div class="accordion-body">
                  <ul>
                    <li><a href="/examples/[% feature.examples %].zip">[% feature.examples %].zip</a> (Windows line endings)</li>
                    <li><a href="/examples/[% feature.examples %].tar.gz">[% feature.examples %].tar.gz</a> (Unix/Linux line endings)</li>
                  </ul>
                </div>
              </div>
            </div>
[%   END -%]
[%   IF feature.toc -%]
            <div class="accordion-item">
              <h3 class="accordion-header" id="headingTwo">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Table of contents
                </button>
              </h3>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#extras">
                <div class="accordion-body">
                  [% feature.toc %]
                </div>
              </div>
            </div>
[%   END -%]
[%   IF feature.description -%]
            <div class="accordion-item">
              <h3 class="accordion-header" id="headingThree">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Detailed description
                </button>
              </h3>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#extras">
                <div class="accordion-body">
                  [% feature.description %]
                </div>
              </div>
            </div>
[%   END -%]
          </div>
[% END -%]

    <h2 class="section-title mt-3">Buy</h2>
    <div class="action-row">
[%   IF feature.leanpub_slug -%]
      <a class="btn btn-primary" href="https://leanpub.com/[% feature.leanpub_slug %]">Buy on Leanpub</a>
[%   END -%]
[%   IF feature.amazon_isin -%]
      <a
        class="btn btn-outline-primary"
        data-amazon-asin="[% feature.amazon_isin | html %]"
        data-amazon-text="Buy on Amazon"
      ></a>
[%   END -%]
    </div>

  </div>
</div>

<!-- amazon-store: enhances data-amazon-asin links and renders store grids -->
<script src="https://cdn.davecross.co.uk/js/amazon-store/v1/amazon-store.min.js" defer></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    var opts = {};
[% IF site.amazon_tag -%]
    opts.tag = "[% site.amazon_tag | html %]";
[% END -%]
    if (window.AmazonStore) {
      AmazonStore.enhanceAll(opts);
      AmazonStore.renderStoreGridAll(opts);
    }
  });
</script>

