[% PROCESS util.tt -%]
      <div class="row">
        <div class="col-md-12">
	  <h1 class="display-3">[% feature.title | html %]</h1>
[% IF feature.subtitle -%]
          <h2 class="display-4">[% feature.subtitle | html %]</h2>
[% END -%]
        </div>
	<div class="col-md-6">
	  <p>[% an_image(feature.image, feature.title, 'img-fluid') -%]
	</div>
        <div class="col-md-6">
	  <h2>By [% feature.author.name %]</h2>
          <p>
            <b>Publication date: [% feature.pubdate.strftime('%d %b %Y') %]</b>
[% IF feature.upddate -%]
            <br><b>Latest update: [% feature.upddate.strftime('%d %b %Y') %]</b></p>
[% END -%]
          </p>
          <p class="lead">[% feature.blurb %]</p>
[% IF feature.examples -%]
          <h3>Example code</h3>
          <ul>
            <li><a href="/examples/[% feature.examples %].zip">[% feature.examples %].zip</a> (Windows line endings)</li>
            <li><a href="/examples/[% feature.examples %].tar.gz">[% feature.examples %].tar.gz</a> (Unix/Linux line endings)</li>
          </ul>
[% END -%]
[% IF feature.leanpub_slug -%]
          <p><a href="https://leanpub.com/[% feature.leanpub_slug %]">Buy from LeanPub</a></p>
[% END -%]
[% IF feature.amazon_isin -%]
          <p>Buy from Amazon<br>
[%   FOR site IN amazon_sites -%]
          <a href="[% site.uri_for_asin(feature.amazon_isin) %]">[% site.code %]</a>[% UNLESS loop.last %] / [% END %]
[%   END -%]
          </p>
[% END -%]
	</div>
      </div>
