      <div class="row">
        <div class="col-md-12">
	  <h1 class="section-title">Contact</h1>
            <div class="hero mb-4">
              <p>You can email us at
                <a href="mailto:hello@perlschool.com">hello@perlschool.com</a>.
              </p>
              <p>We are
                <a href="https://twitter.com/perl_school">@perl_school</a>
                on Twitter.</p>
             <div class="action-row">
               <a class="btn btn-primary" href="mailto:hello@perlschool.com">Email us</a>
               <a class="btn btn-outline-primary" href="https://twitter.com/perl_school">Twitter</a>
             </div>
          </div>
        </div>
      </div>
