[% PROCESS util.tt -%]
      <div class="row">
        <div class="col-md-7">
          <h1>Latest Release</h1>
	  <h2 class="display-3">[% feature.title %]</h2>
[% IF feature.subtitle -%]
          <p class="display-4">[% feature.subtitle %]</p>
[% END -%]
	  <p><b>By [% feature.author.name %]</b></p>
          <p class="lead">[% feature.blurb | html %]</p>
          <a href="/books/[% feature.slug %]/" class="btn btn-primary btn-lg">Read more...</a>
	</div>
	<div class="col-md-5">
	  <p>[% an_image(feature.image, feature.title, 'img-fluid') -%]</p>
	</div>
      </div>
