[% PROCESS util.tt -%]
      <div class="row">
        <div class="col-md-12">
          <h1>Welcome to Perl School</h1>
          <p>Welcome to Perl School, your premier destination for expertly
            crafted ebooks on the Perl programming language. Our mission
            is to empower programmers of all skill levels to master the
            art of Perl coding through high-quality, engaging, and practical
            content. Our carefully curated selection of ebooks features
            renowned authors and Perl experts, ensuring you receive the best
            guidance and insights as you embark on your learning journey.
            Whether you're a beginner seeking a strong foundation or an
            experienced programmer looking to expand your knowledge, Perl
            School offers invaluable resources to help you excel. Join our
            community and unlock your true potential with Perl School today!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-7">
          <h2>Latest Release</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-7">
	  <h3 class="display-3">[% feature.title | html %]</h3>
[% IF feature.subtitle -%]
          <p class="display-4">[% feature.subtitle | html %]</p>
[% END -%]
	  <p><b>By [% feature.author.name %]</b></p>
[% IF feature.is_published -%]
          <p><b>Published: [% feature.pubdate.strftime('%d %b %Y') %]</b>
[% ELSE -%]
          <p class="coming-soon">Coming soon</p>
[% END -%]
[% IF feature.upddate -%]
            <br><b>Latest update: [% feature.upddate.strftime('%d %b %Y') %]</b></p>
[% END -%]
          <p class="lead">[% feature.blurb %]</p>
          <a href="/books/[% feature.slug %]/" class="btn btn-primary btn-lg">Read more...</a>
	</div>
	<div class="col-md-5">
	  <p>[% an_image(feature.image, feature.title, 'img-fluid') -%]</p>
	</div>
      </div>
