[% PROCESS util.tt -%]
      <div class="row">
        <div class="col-md-12">
          <h1 class="section-title">Write for us</h1>

          <div class="hero mb-4">
            <p class="lead">
              Short, practical ebooks about modern Perl. If you have a sharp
              idea and examples from real projects, we’d like to hear from you.
            </p>
            <div class="action-row">
              <a class="btn btn-primary" href="mailto:hello@perlschool.com?subject=Pitch%3A%20Your%20idea">Send a pitch</a>
              <a class="btn btn-outline-primary" href="/books/">See recent titles</a>
            </div>
          </div>


          <h2 class="section-title">Why Write for Perl School?</h2>

          <ul>
            <li>Reach a focused audience of Perl developers and teams.</li>
            <li>Work with friendly editing and a small, responsive press.</li>
            <li>Keep your book current — we favour concise, updateable
              ebooks.</li>
          </ul>

          <h2 class="section-title">What We're Looking For:</h2>

          <ul>
            <li>Modern Perl: current syntax, proven CPAN modules, and
              production-tested techniques.</li>
            <li>Hands-on examples and small, runnable code snippets.</li>
            <li>Focused scope (short books that respect the reader’s time).</li>
          </ul>

          <h2 class="section-title">Submission Guidelines:</h2>

          <ul>
            <li>One-page pitch: working title, audience, 5–8 bullet outline,
              and key takeaway.</li>
            <li>A short bio (2–3 lines) and links to any talks, articles, or
              repos.</li>
            <li>Sample: one section or ~800 words that shows tone and level.</li>
          </ul>

          <p>
            Send your pitch to
            <a href="mailto:hello@perlschool.com?subject=Pitch%3A%20Your%20idea">hello@perlschool.com</a>.
            We’ll get back to you soon.
          </p>
        </div>
      </div>
