
  contexts
    Demonstration of the S() and C() objects

    Scenario: No change
      Given in S, userS is set to dataS
      Given in C, userC is set to dataC
      Then in S, userS contains dataS
$VAR1 = bless( {
                 'columns' => [],
                 'text' => 'in C, userC contains dataC',
                 '_data' => '',
                 'transformers' => [],
                 'verb' => 'then',
                 'step' => bless( {
                                    'line' => bless( {
                                                       'raw_content' => '    Then in C, userC contains dataC',
                                                       'number' => 8,
                                                       'document' => bless( {
                                                                              'content' => '  Feature: contexts
    Demonstration of the S() and C() objects
    
  Scenario: No change
    Given in S, userS is set to dataS
    Given in C, userC is set to dataC
    Then in S, userS contains dataS
    Then in C, userC contains dataC',
                                                                              'filename' => 'features/contexts.feature',
                                                                              'lines' => [
                                                                                           bless( {
                                                                                                    'document' => $VAR1->{'step'}{'line'}{'document'},
                                                                                                    'number' => 1,
                                                                                                    'raw_content' => '  Feature: contexts'
                                                                                                  }, 'Test::BDD::Cucumber::Model::Line' ),
                                                                                           bless( {
                                                                                                    'document' => $VAR1->{'step'}{'line'}{'document'},
                                                                                                    'raw_content' => '    Demonstration of the S() and C() objects',
                                                                                                    'number' => 2
                                                                                                  }, 'Test::BDD::Cucumber::Model::Line' ),
                                                                                           bless( {
                                                                                                    'document' => $VAR1->{'step'}{'line'}{'document'},
                                                                                                    'number' => 3,
                                                                                                    'raw_content' => '    '
                                                                                                  }, 'Test::BDD::Cucumber::Model::Line' ),
                                                                                           bless( {
                                                                                                    'number' => 4,
                                                                                                    'raw_content' => '  Scenario: No change',
                                                                                                    'document' => $VAR1->{'step'}{'line'}{'document'}
                                                                                                  }, 'Test::BDD::Cucumber::Model::Line' ),
                                                                                           bless( {
                                                                                                    'document' => $VAR1->{'step'}{'line'}{'document'},
                                                                                                    'number' => 5,
                                                                                                    'raw_content' => '    Given in S, userS is set to dataS'
                                                                                                  }, 'Test::BDD::Cucumber::Model::Line' ),
                                                                                           bless( {
                                                                                                    'number' => 6,
                                                                                                    'raw_content' => '    Given in C, userC is set to dataC',
                                                                                                    'document' => $VAR1->{'step'}{'line'}{'document'}
                                                                                                  }, 'Test::BDD::Cucumber::Model::Line' ),
                                                                                           bless( {
                                                                                                    'document' => $VAR1->{'step'}{'line'}{'document'},
                                                                                                    'raw_content' => '    Then in S, userS contains dataS',
                                                                                                    'number' => 7
                                                                                                  }, 'Test::BDD::Cucumber::Model::Line' ),
                                                                                           $VAR1->{'step'}{'line'}
                                                                                         ]
                                                                            }, 'Test::BDD::Cucumber::Model::Document' )
                                                     }, 'Test::BDD::Cucumber::Model::Line' ),
                                    'text' => 'in C, userC contains dataC',
                                    'verb' => 'Then',
                                    'verb_original' => 'Then',
                                    'data_as_strings' => []
                                  }, 'Test::BDD::Cucumber::Model::Step' ),
                 'scenario' => bless( {
                                        'steps' => [
                                                     bless( {
                                                              'verb_original' => 'Given',
                                                              'data_as_strings' => [],
                                                              'verb' => 'Given',
                                                              'text' => 'in S, userS is set to dataS',
                                                              'line' => $VAR1->{'step'}{'line'}{'document'}{'lines'}[4]
                                                            }, 'Test::BDD::Cucumber::Model::Step' ),
                                                     bless( {
                                                              'verb_original' => 'Given',
                                                              'verb' => 'Given',
                                                              'data_as_strings' => [],
                                                              'text' => 'in C, userC is set to dataC',
                                                              'line' => $VAR1->{'step'}{'line'}{'document'}{'lines'}[5]
                                                            }, 'Test::BDD::Cucumber::Model::Step' ),
                                                     bless( {
                                                              'verb_original' => 'Then',
                                                              'verb' => 'Then',
                                                              'data_as_strings' => [],
                                                              'text' => 'in S, userS contains dataS',
                                                              'line' => $VAR1->{'step'}{'line'}{'document'}{'lines'}[6]
                                                            }, 'Test::BDD::Cucumber::Model::Step' ),
                                                     $VAR1->{'step'}
                                                   ],
                                        'tags' => [],
                                        'background' => 0,
                                        'name' => 'No change',
                                        'line' => $VAR1->{'step'}{'line'}{'document'}{'lines'}[3],
                                        'data' => []
                                      }, 'Test::BDD::Cucumber::Model::Scenario' ),
                 'executor' => bless( {
                                        'extensions' => [],
                                        'steps' => {
                                                     'given' => [
                                                                  [
                                                                    qr/^in S, (\w*) is set to (\w*)$/,
                                                                    sub { "DUMMY" }
                                                                  ],
                                                                  [
                                                                    qr/^in C, (\w*) is set to (\w*)$/,
                                                                    sub { "DUMMY" }
                                                                  ]
                                                                ],
                                                     'then' => [
                                                                 [
                                                                   qr/^in S, (\w*) contains (\w*)$/,
                                                                   sub { "DUMMY" }
                                                                 ],
                                                                 [
                                                                   qr/^in C, (\w*) contains (\w*)$/,
                                                                   sub { "DUMMY" }
                                                                 ]
                                                               ]
                                                   },
                                        '_bail_out' => 0
                                      }, 'Test::BDD::Cucumber::Executor' ),
                 '_matches' => [
                                 'userC',
                                 'dataC'
                               ],
                 'stash' => {
                              'feature' => {},
                              'scenario' => {
                                              'userS' => 'dataS'
                                            },
                              'step' => {}
                            },
                 'feature' => bless( {
                                       'language' => 'en',
                                       'name_line' => $VAR1->{'step'}{'line'}{'document'}{'lines'}[0],
                                       'document' => $VAR1->{'step'}{'line'}{'document'},
                                       'scenarios' => [
                                                        $VAR1->{'scenario'}
                                                      ],
                                       'satisfaction' => [
                                                           $VAR1->{'step'}{'line'}{'document'}{'lines'}[1]
                                                         ],
                                       'tags' => [],
                                       'name' => 'contexts'
                                     }, 'Test::BDD::Cucumber::Model::Feature' ),
                 'harness' => bless( {
                                       '_themes' => {
                                                      'dark' => {
                                                                  'passing' => 'green',
                                                                  'pending' => 'yellow',
                                                                  'failed' => 'red',
                                                                  'scenario_name' => 'bright_blue',
                                                                  'feature' => 'bright_white',
                                                                  'step_data' => 'bright_cyan',
                                                                  'scenario' => 'bright_white'
                                                                },
                                                      'light' => {
                                                                   'scenario' => 'black',
                                                                   'passing' => 'green',
                                                                   'pending' => 'yellow',
                                                                   'scenario_name' => 'blue',
                                                                   'failed' => 'red',
                                                                   'feature' => 'reset',
                                                                   'step_data' => 'magenta'
                                                                 }
                                                    },
                                       'fh' => \*::STDOUT,
                                       'results' => [
                                                      bless( {
                                                               'output' => 'ok 1 - Starting to execute step: in S, userS is set to dataS
1..1
',
                                                               'result' => 'passing'
                                                             }, 'Test::BDD::Cucumber::Model::Result' ),
                                                      bless( {
                                                               'output' => 'ok 1 - Starting to execute step: in C, userC is set to dataC
1..1
',
                                                               'result' => 'passing'
                                                             }, 'Test::BDD::Cucumber::Model::Result' ),
                                                      bless( {
                                                               'result' => 'passing',
                                                               'output' => 'ok 1 - Starting to execute step: in S, userS contains dataS
ok 2 - S\'s user defined property is correct
1..2
'
                                                             }, 'Test::BDD::Cucumber::Model::Result' )
                                                    ],
                                       'theme' => 'dark'
                                     }, 'Test::BDD::Cucumber::Harness::TermColor' )
               }, 'Test::BDD::Cucumber::StepContext' );
      Then in C, userC contains dataC


