[% PROCESS util.tt -%]
[% title = 'Perl School Publishing';
   description = 'Perl eBooks written by experts';
   image = 'https://perlschool.com/images/perlschool-logo-sq.png';
   type = 'website';
   IF template.name.match('^book\.');
     title = feature.title _ ' - ' _ title;
     description = feature.blurb;
     image = 'https://perlschool.com/images/' _ feature.image;
     type = 'book';
   ELSIF ! template.name.match('^index');
     page_title = template.name.split('\.').0.ucfirst;
     IF template.name.match('^books\.');
       title = 'List of books - ' _ title;
       description = 'List of books published by Perl School Publishing';
     ELSE;
       title = page_title _ ' - ' _ title;
       description = title;
     END;
   ELSE;
     title = title _ ' - Perl eBooks written by experts';
   END -%]
[% IF template.name.match('\.html') -%]
<!DOCTYPE html>
<html lang="en">
<!-- [% template.name -%] -->
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QPNNC024NN"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-QPNNC024NN');
  </script>

[% IF redirect -%]
  <meta http-equiv="refresh" content="0; URL=[% redirect %]">
  <link rel="canonical" href="[% redirect %]">
[% END -%]

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[% description %]">
  <meta name="author" content="Dave Cross">

  <meta property="og:title" content="[% title | html %]">
  <meta property="og:url" content="[% canonical %]">
  <meta property="og:image" content="[% image %]">
  <meta property="og:type" content="[% type %]">
  <meta property="og:description" content="[% description %]">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@perl_school">
  <meta name="twitter:title" content="[% title %]">
  <meta name="twitter:description" content="[% description %]">
  <meta name="twitter:image" content="[% image %]">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <title>[% title | html %]</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
        crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="/css/heroic-features.css" rel="stylesheet">

[% IF canonical -%]
  <link rel="canonical" href="[% canonical %]">
[% END -%]

[% IF feature -%]
  <script type="application/ld+json">
[% feature.json_ld %]
  </script>
[% END -%]
[% IF template.name.match('^authors.html') -%]
  <script type="application/ld+json">
[% app.authors_json %]
  </script>
[% END -%]

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/">[% an_image('perlschool-logo', 'Perl School Publishing') %]</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/books/">Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/authors/">Authors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/write/">Write for us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact/">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">
      <div class="col-10">
        <!-- Jumbotron Header -->
        <div class="p-5 mb-4 bg-light rounded-3">

[% content -%]

          <!-- AddToAny BEGIN -->
          <div class="a2a_kit a2a_kit_size_32 a2a_default_style mt-3">
            <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
            <a class="a2a_button_facebook"></a>
            <a class="a2a_button_x"></a>
            <a class="a2a_button_whatsapp"></a>
            <a class="a2a_button_email"></a>
            <a class="a2a_button_copy_link"></a>
          </div>
          <script async src="https://static.addtoany.com/menu/page.js"></script>
          <!-- AddToAny END -->

        </div>
      </div>
      <div class="col-2">
        [% INCLUDE twitter.tt %]
      </div>
    </div>

    <!-- Page Features -->
    <div class="row text-center">
      <h2>Recently-published books</h2>
    </div>
    <div class="row text-center">
[% FOR book IN books -%]
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">[% an_image(book.image, book.title, 'card-img-top') -%]
          <div class="card-body">
            <h3 class="card-title">[% book.title | html %]</h3>
            <p class="card-text">[% book.blurb | truncate(150, '&hellip;') %]</p>
          </div>
          <div class="card-footer">
            <a href="/books/[% book.slug %]/" class="btn btn-primary">Read More...</a>
          </div>
        </div>
      </div>
[% LAST IF loop.count == 4 -%]
[% END -%]
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Perl School [% buildyear %] /
        Code <a href="https://github.com/davorg/perlschool">on Github</a></p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
          crossorigin="anonymous"></script>

</body>

</html>
[% ELSE; content; END -%]
