[% PROCESS util.tt -%]
[% title = 'Perl School Publishing';
   description = 'Perl eBooks written by experts';
   image = 'https://perlschool.com/images/perlschool-logo-sq.png';
   type = 'website';
   IF template.name.match('^book\.');
     title = feature.title _ ' - ' _ title;
     description = feature.blurb;
     image = 'https://perlschool.com/images/' _ feature.image;
     type = 'book';
   ELSIF ! template.name.match('^index');
     page_title = template.name.split('\.').0.ucfirst;
     IF template.name.match('^books\.');
       title = 'List of books - ' _ title;
       description = 'List of books published by Perl School Publishing';
     ELSE;
       title = page_title _ ' - ' _ title;
       description = title.replace('- ', '');
     END;
   ELSE;
     title = title _ ' - Perl eBooks written by experts';
   END -%]
[% IF template.name.match('\.html') -%]
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QPNNC024NN"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-QPNNC024NN');
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[% description %]">
  <meta name="author" content="Dave Cross">

  <meta property="og:title" content="[% title | html %]" />
  <meta property="og:url" content="[% canonical %]" />
  <meta property="og:image" content="[% image %]" />
  <meta property="og:type" content="[% type %]" />
  <meta property="og:description" content="[% description %]" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@perl_school" />
  <meta name="twitter:title" content="[% title %]" />
  <meta name="twitter:description" content="[% description %]" />
  <meta name="twitter:image" content="[% image %]" />

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <title>[% title | html %]</title>

  <!-- Bootstrap core CSS -->
  <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="/css/heroic-features.css" rel="stylesheet">

[% IF canonical -%]
  <link rel="canonical" href="[% canonical %]" />
[% END -%]

[% IF feature -%]
  <script type="application/ld+json">
[% feature.json_ld %]
  </script>
[% END -%]

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/">[% an_image('perlschool-logo', 'Perl School Publishing') %]</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/books/">Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/authors/">Authors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact/">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">
      <div class="col-10">
        <!-- Jumbotron Header -->
        <div class="jumbotron my-4">

[% content -%]

          <!-- Go to dashboard to customize your tools -->
          <p><div class="addthis_native_toolbox"></div></p>

        </div>
      </div>
      <div class="col-2">
        [% INCLUDE twitter.tt %]
      </div>
    </div>

    <!-- Page Features -->
    <div class="row text-center">
      <h2>Recently-published books</h2>
    </div>
    <div class="row text-center">
[% FOR book IN books -%]
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">[% an_image(book.image, book.title, 'card-img-top') -%]
          <div class="card-body">
            <h3 class="card-title">[% book.title | html %]</h3>
            <p class="card-text">[% book.blurb | truncate(150, '&hellip;') %]</p>
          </div>
          <div class="card-footer">
            <a href="/books/[% book.slug %]/" class="btn btn-primary">Read More...</a>
          </div>
        </div>
      </div>
[% LAST IF loop.count == 4 -%]
[% END -%]
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Perl School [% buildyear %] /
        Code <a href="https://github.com/davorg/perlschool">on Github</a></p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="/vendor/jquery/jquery.min.js"></script>
  <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script defer src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56165a02d0fe210e"></script>

</body>

</html>
[% ELSE; content; END -%]
