[% title = 'Perl School Publishing';
   description = 'Perl eBooks written by experts';
   image = 'https://perlschool.com/images/perlschool-logo-sq.png';
   type = 'website';
   IF template.name.match('^book\.');
     title = feature.title _ ' - ' _ title;
     description = feature.blurb;
     image = 'https://perlschool.com/images/' _ feature.image;
     type = 'book';
   ELSIF ! template.name.match('^index');
     page_title = template.name.split('\.').0.ucfirst;
     IF template.name.match('^books\.');
       title = 'List of books - ' _ title;
       description = 'List of books published by Perl School Publishing';
     ELSE;
       title = page_title _ ' - ' _ title;
     END;
   ELSE;
     title = title _ ' - Perl eBooks written by experts';
   END -%]
[% IF template.name.match('\.html') -%]
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56332-44"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-56332-44');
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[% description %]">
  <meta name="author" content="Dave Cross">

  <meta property="og:title" content="[% title %]" />
  <meta property="og:url" content="[% canonical %]" />
  <meta property="og:image" content="[% image %]" />
  <meta property="og:type" content="[% type %]" />
  <meta property="og:description" content="[% description %]" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@perl_school" />
  <meta name="twitter:title" content="[% title %]" />
  <meta name="twitter:description" content="[% description %]" />
  <meta name="twitter:image" content="[% image %]" />

  <title>[% title %]</title>

  <!-- Bootstrap core CSS -->
  <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="/css/heroic-features.css" rel="stylesheet">

[% IF canonical -%]
  <link rel="canonical" href="[% canonical %]" />
[% END -%]

[% IF feature -%]
  <script type="application/ld+json">
[% feature.json_ld %]
  </script>
[% END -%]

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/"><picture>
        <source srcset="/images/perlschool-logo.webp">
        <img src="/images/perlschool-logo.png" alt="Perl School Publishing">
      </picture></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/books/">Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact/">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Jumbotron Header -->
    <header class="jumbotron my-4">
[% content -%]

    <!-- Go to washboard to customize your tools -->
    <div class="addthis_native_toolbox"></div>

    </header>

    <!-- Page Features -->
    <div class="row text-center">
[% FOR book IN books -%]
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <picture>
            <source srcset="/images/[% book.image %].webp">
            <img class="card-img-top" src="/images/[% book.image %].png"
              alt="[% book.title %]">
          </picture>
          <div class="card-body">
            <h4 class="card-title">[% book.title %]</h4>
            <p class="card-text">[% book.blurb | truncate(50, '&hellip;') %]</p>
          </div>
          <div class="card-footer">
            <a href="/books/[% book.slug %]" class="btn btn-primary">Read More...</a>
          </div>
        </div>
      </div>
[% LAST IF loop.count == 4 -%]
[% END -%]
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Perl School 2020 /
        Code <a href="https://github.com/davorg/perlschool">on Github</a></p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56165a02d0fe210e"></script>

</body>

</html>
[% ELSE; content; END -%]
